					Vishwakarma Institute Of Information technology


							Student Wallet EpassBook

transaction_date 	 transaction_type 	to	  	 Credit_amount 	 Debit_amount
2024-02-28 10:36:35 	  transfer 		22110541		  		 520
2023-06-15 08:12:02 	  transfer 		22110173		  		 1500
2023-06-09 19:39:54 	  deposit 		22110941		 3000 		 
2023-06-09 19:34:36 	  transfer 		22110173		  		 886
2023-06-07 09:47:15 	  transfer 		22110173		  		 1500
2023-04-28 15:07:48 	  transfer 		22111050		  		 101
2023-04-28 15:06:43 	  transfer 		22111050		  		 150
2023-04-28 15:05:46 	  transfer 		22111050		  		 15
2023-04-28 15:03:57 	  transfer 		22111050		  		 150
